<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 2px solid red;
            background-color: beige;
            margin:auto;
            width:1200px;
        }

        h3{
            margin:0px;
            margin:auto;
            width:90%;
            text-align: center;
        }

        img{
            display:block;
            margin:auto;
            width:60px;
        }

        .box{
            background-color: grey;
            border:1px solid black;
            margin:4px 0px;
            padding:20px;
            box-sizing: border-box;
            display: inline-block;
            width:33%;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header>
        <img alt="" src="https://images.pexels.com/users/avatars/442355/joshua-mcknight-236.png">
        <h3>Welcome to Romit's Blog!!</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ex rem beatae distinctio, deserunt maxime fuga dolores ut soluta quisquam dolor id maiores.</p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ex rem beatae distinctio, deserunt maxime fuga dolores ut soluta quisquam dolor id maiores.</p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ex rem beatae distinctio, deserunt maxime fuga dolores ut soluta quisquam dolor id maiores.</p>
        </div>
    </div>
</body>
</html>