<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
        .container {
            width:100%;
            height:550px;
            border: 2px solid grey;
            display:flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /*flex-flow: row-reverse wrap; */ /* this is shorthand for flex dir + flex wrap */
            
            /* for horizontal alignment */
            justify-content: center; 
            /* justify-content: space-between; */
            /* justify-content: space-around;
            justify-content: space-evenly; */


            /* for vertical alignment */
            /* align-items:center; */
            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items: stretch; */
        }

        .item { 
            background-color: tomato;
            margin:10px;
            padding:3px;
            border:2px solid green;
            height:100px;
            width:100px;
        }

        #item1{
            /* flex-grow: 2; */ /* this specifies the extent of growth when space is more */
            order:2;
        }

        #item2{
            order:3;
            /* flex-shrink: 3; */ /* this specifies the extent of shrink when space becomes less */
            flex-basis: 200px; /* this is width if flex dir is row, it is height if flex dir is column */
        }


        #item3{
            order:1;
            flex: 2 3 300px;
            align-self: center; /* align vertically */
        }


    </style>
</head>
<body>
    <h2>This is Flexbox Tutorial.</h2>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>