<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    .container { 
        background:burlywood;
        height:80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box { 
        background:tomato;
        height:200px;
        width:200px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in-out;
    }

    .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(2); */
        /* transform: translateX(100px); */
        /* transform: translateY(200px); */
        transform: translate(200px,300px); 
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>