<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    .container {
        background-color: beige;
    }

    .box{
        display: flex;
        height: 300px;
        width: 300px;
        align-items:center;
        justify-content: center;
        background-color: greenyellow;
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 1s;

        /* Transition shorthand */
        /*transition: transition-property transition-duration transition-timing-function transition-delay */

        transition: background-color 3s ease-in 2s; /* only background color will transition */
        transition: all 2s ease-in .3s; /* All props will transition */
        /* All props which have continous values like color, height, width, margin, opacity, etc. can be transitioned */
    }

    .box:hover{
        background-color: brown;
        height: 500px;
        width: 500px;
        border-radius: 100px;
        font-size: 40px;
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>